<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".ui.main.MainActivity">

    <ProgressBar
        android:id="@+id/pb_main_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/AppTheme.AppBarOverlay" />

    <Button
        android:id="@+id/btn_main_kuliah_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_tag_kuliah"
        android:text="@string/main_kuliah_filter"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_search"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/toolbar_search"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_search" />

    <Button
        android:id="@+id/btn_main_akademik_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_tag_akademik"
        android:text="@string/main_akademik_filter"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_search"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/toolbar_search"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_search" />

    <View
        android:id="@+id/view_main_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:background="#626C6B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_kuliah_filter"
        app:layout_constraintVertical_bias="0.0" />


<!--    <android.support.v4.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/swiperefresh_main_info_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/view_main_line">-->

<!--        <android.support.v7.widget.RecyclerView-->
<!--            android:id="@+id/rv_main_allinfo"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            tools:listitem="@layout/info_placeholder" />-->

<!--        <android.support.v7.widget.RecyclerView-->
<!--            android:id="@+id/rv_main_search"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:visibility="gone"-->
<!--            tools:listitem="@layout/info_placeholder" />-->

<!--    </android.support.v4.widget.SwipeRefreshLayout>-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main_allinfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_main_line"
        tools:listitem="@layout/info_placeholder" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_main_line"
        tools:listitem="@layout/info_placeholder" />


</android.support.constraint.ConstraintLayout>