<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNotesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

<!--        <android.support.v7.widget.Toolbar
            android:id="@+id/new_note_toolbar"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@android:color/holo_blue_light"
            android:minHeight="?android:attr/actionBarSize"
            android:theme="?android:attr/actionBarTheme" />-->

        <EditText
            android:id="@+id/new_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Judul"
            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:alpha=".3"/>

        <EditText
            android:id="@+id/new_note_content"
            android:layout_width="match_parent"
            android:layout_height="387dp"
            android:layout_weight="10"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="top"
            android:hint="Isi notes"
            android:inputType="textMultiLine"
            android:padding="10dp" />

        <Button
            android:id="@+id/new_note_btn_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/colorPrimary"
            android:text="BUAT NOTE"
            android:textSize="18sp" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>