<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TVproductNameDisplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            tools:text="Nama Bensin"
            android:textStyle="bold"
            android:textSize="19dp"/>

        <TextView
            android:id="@+id/TVproductPriceDIsplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Harga bensin"
            android:textSize="15dp"/>

    </LinearLayout>

</RelativeLayout>