<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6EAED"
    tools:context=".fragments.HistoryFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RV_History"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_row_history">

    </android.support.v7.widget.RecyclerView>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="21dp"-->
        <!--android:layout_marginRight="21dp"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:padding="35dp"-->
        <!--android:background="#FFFFFF"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/TV_history_tanggal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:text="Sabtu, 4 Mei 2O19"-->
            <!--android:textColor="#373435"-->
            <!--android:textSize="21sp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/TV_history_jenisForm"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--tools:text="Formulir SIM Baru"-->
            <!--android:textColor="#373435"-->
            <!--android:textSize="21sp"/>-->
    <!--</LinearLayout>-->

</RelativeLayout>